<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enlaces</title>
</head>
<!--
    1. rutas absolutas  : https://www....
    2. rutas relativas
        2.1 Relativas a la carpeta actual
        2.2 Relativas a la raiz del servidor
-->
<body>

    <h1>bienvenidos a mi web</h1>
<nav>
    <a href="#chapter1">Capitulo 1</a>
    <a href="#chapter2">Capitulo 2</a>
    <a href="#chapter3">Capitulo 3</a>
</nav>

        <a href="index2.html"> about xd </a>
        <a href="news/index.html">news</a>
        <a href="https://www.facebook.com"> face xd </a>

        <a href="https://images.pexels.com/photos/257840/pexels-photo-257840.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" download="manzanas.jpg">manzanas</a>

        <h2 id="chapter1">Capitulo1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus voluptates ut consequatur laboriosam autem nemo? Quae, quidem. Quo quisquam nesciunt modi error quos magni commodi sint dolor. Minima dignissimos, debitis maxime maiores pariatur laboriosam facere iure placeat atque corrupti officiis ad veritatis dolor voluptatum, consequatur, praesentium cumque dicta nisi.</p>

        <h2 id="chapter2">Capitulo2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus voluptates ut consequatur laboriosam autem nemo? Quae, quidem. Quo quisquam nesciunt modi error quos magni commodi sint dolor. Minima dignissimos, debitis maxime maiores pariatur laboriosam facere iure placeat atque corrupti officiis ad veritatis dolor voluptatum, consequatur, praesentium cumque dicta nisi.</p>

        <h2 id="chapter3">Capitulo3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus voluptates ut consequatur laboriosam autem nemo? Quae, quidem. Quo quisquam nesciunt modi error quos magni commodi sint dolor. Minima dignissimos, debitis maxime maiores pariatur laboriosam facere iure placeat atque corrupti officiis ad veritatis dolor voluptatum, consequatur, praesentium cumque dicta nisi.</p>

    
</body>
</html>