<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>

    <meta content="esta pagian es de la clase 2">

    <!-- insertar favicon logo pequeño en el navegador-->
    <link rel="icon" href="LOGO.png">

</head>
<body> 

    
    <article>
        
        <header>
            <h1> HMTL5 CLASE2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, vel quis culpa nisi aliquam recusandae nulla repellat iste. Voluptatum corporis maiores aspernatur asperiores odit? Odio libero deserunt animi, quos corporis tempora aliquid veniam corrupti? Nulla, magni vero. Necessitatibus sint aut aspernatur consequuntur? Aperiam reiciendis at eum, nostrum doloremque id beatae?</p>
        </header>
        
        <section>
            <h2> HMTL5 CLASE2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, vel quis culpa nisi aliquam recusandae nulla repellat iste. Voluptatum corporis maiores aspernatur asperiores odit? Odio libero deserunt animi, quos corporis tempora aliquid veniam corrupti? Nulla, magni vero. Necessitatibus sint aut aspernatur consequuntur? Aperiam reiciendis at eum, nostrum doloremque id beatae?</p>
            <h3>Etiqueta de texto</h3>
            <h3>Etiqueta de contenido embebido</h3>
            <h3>Etiqueta de tablas</h3>
            <h3>Etiqueta de formularios</h3>
            <span>ESTO ES SPAN XD</span>
        </section>
        
        <section>
            <h2>Ejemplos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, vel quis culpa nisi aliquam recusandae nulla repellat iste. Voluptatum corporis maiores aspernatur asperiores odit? Odio libero deserunt animi, quos corporis tempora aliquid veniam corrupti? Nulla, magni vero. Necessitatibus sint aut aspernatur consequuntur? Aperiam reiciendis at eum, nostrum doloremque id beatae?</p>

            <blockquote>
                "solo se q nada se" - Socrates
            </blockquote>
        </section>
    </article>

    <aside>
        <h2>Inscribete al sorteo</h2>
        <p>siguenos en faecebook y gana pases gratis</p>
        <em>eriam reiciendis at eum, nostru</em>
        <strong>eriam reiciendis at eum, nostru</strong>

    </aside>

    <footer>
        <h2>contactenos</h2>
        <address>
           SIGUENOS EN  <a href="http://www.facebook.com">facebook</a>
        </address>
    </footer>

</body>
</html>