<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>atributos</title>
</head>
<body>
    <header id="main-header" class="main-header"></header>
    <a href="http://www.google.com">Ir a google</a>
    <img src="#.jpg" alt="foto gato">
    <h1>PRODUCTOS</h1>
    <article>
        <h2>huevos</h2>
        <p data-price="20">20</p>
    </article>

    <h2> Bienvenidos a escuela digital</h2>

    <nav role="navigation">
        <ul>
            <li><a href="">Nosotros</a></li>
            <li><a href="">cursos</a></li>
            <li><a href="">contacto</a></li>
        </ul>
    </nav>
    <main role="main">
        <p>Escuela es una herramienta buena</p>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, eum?</p>
    </footer>

    

</body>
</html>