<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda online producto</title>
</head>

<body>

  <!--microdatos para decirle a google q tipo de datos son-->
  <article class="product" item itemscope itemtype="https://schema.org/Product">
       <h1 class="titulo_producto" itemtype="name">zapatilla negra maraton</h1>
      <img class="imagen producto" itemprop="image" src="#" alt="zapatilla negra">
      <p class="precio_producto"  itemprop="price">100</p>
      <p class="precio_size"  itemprop="size">40</p>
      <p class="precio_color"itemprop="color" >negro</p>
  </article>
  
  <div itemscope  itemtype="trl-del-schema">  </div>
    <div itemprop="tipo-de-propeidad">
    </div>
    <div itemprop="tipo-de-propeidad">
    </div>
    <div itemprop="tipo-de-propeidad">
    </div>
    
</body>

</html>

