<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OPEN GRAPH</title>
    
    <!--los metadatos de open graph tienen la siguiente estructura
    <meta property="og:type" contet="">     -->

        <meta property="og:title" content="Mi primera wen con ed">
        

</head>
<body>
    
</body>
</html>

